<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            background: rgb(39, 39, 56);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            text-align: center;
            background: rgb(44, 44, 63);
            width: 400px;
            height: 500px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        input{
            height: 50px;
            width: 300px;
            margin-top: 6px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: blue 2px solid;
            background: rgb(44, 44, 63);
            padding: 10px;
            font-size: large;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            margin-top: 20px;
            color: white;
        }
        #calculate{
            border: none;
            color: white;
            background: blue;
            border-radius: 3px;
            height: 50px;
            width: 100px;
            margin-right: 5px;
            margin-top: 15px;
        }
        #clear{
            border: 2px solid rgb(255, 25, 25);
            color: white;
            background: rgb(44, 44, 63);
            border-radius: 3px;
            height: 50px;
            width: 70px;
            margin-left: 5px;
            margin-top: 15px;
        }
        #BMI{
            margin-top: 15px;
            color: white;
            font-size: large;
        }
        #cat{
            margin-top: 5px;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <input type="text" name="" id="weight" placeholder="Weight (kg)" > <br>
        <input type="text" name="" id="height"placeholder="Height (cm)"> <br>
        <button onclick="bmi()" id="calculate">Calculate</button> <button onclick="klear()" id="clear">Clear</button>
        <div id="BMI">BMI: </div>
        <div id="cat">Category: </div>
    </div>

    <script>
        function bmi() {
            let suly = document.getElementById("weight").value
            let magassag = document.getElementById("height").value/100
            let bmi = suly/(magassag*magassag)
            console.log(bmi);
            document.getElementById("BMI").innerHTML = "BMI: " + (Math.round(bmi*100))/100

            if(bmi<18.5 && bmi>0){
                document.getElementById("cat").innerHTML = "Category: Soványság😒"
            }
            else if(bmi>=18.5 && bmi<=24.9 ){
                document.getElementById("cat").innerHTML = "Category: Normal😀"
            }
            else if(bmi>=25 && bmi<=29.9){
                document.getElementById("cat").innerHTML = "Category: Túlsúly🙄"
            }
            else if(bmi>=30 && bmi<=34.9){
                document.getElementById("cat").innerHTML = "Category: Elhízás😬"
            }
            else if(bmi>=35){
                document.getElementById("cat").innerHTML = "Category: Kóros elhízás🤒"
            }
            else{
                document.getElementById("cat").innerHTML = "Category: Agyi betegség"
            }
        }

        function klear(){
            location.reload()
        }
        
    </script>
    
</body>
</html>